necessarili:2
instruct:2
plate:2
three:3
surfac:11
clear:3
knowledg:2
broader:2
univers:2
studi:2
cloud:3
slipher:2
hardli:2
mass:6
wrongli:2
combin:2
peopl:2
way:2
henc:2
melt:2
cloudbelt:2
e:1
chang:3
great:8
size:4
go:2
make:2
ahead:2
rule:2
may:14
instrument:2
problem:2
much:4
mark:3
might:2
ascertain:2
basi:2
sort:4
evolv:2
direct:3
sunlight:2
million:4
saturn:10
prodigi:2
observatori:2
line:4
reflect:4
present:3
water:6
across:3
settl:3
semitrop:2
seeth:3
stori:3
stretch:2
swirl:2
tycho:2
far:3
dispos:2
kind:2
iron:2
mercuri:4
solar:3
doe:2
ocean:4
zeppelin:2
heavenli:2
photograph:8
conceiv:2
cloudscreen:2
thu:3
ring:3
sun:17
least:3
site:2
feebl:2
activ:2
snow:2
imag:2
vapour:3
find:3
older:2
sunlit:2
hundr:6
face:3
endur:2
venu:7
pole:4
contain:2
gener:2
snowcap:2
watervapour:2
saw:2
difficult:2
alway:5
furnac:2
one:7
probabl:5
includ:2
scanti:2
began:3
could:4
reli:2
easi:2
littl:2
reason:4
appear:2
whi:5
thi:9
increas:2
neg:2
arctic:2
sceptic:2
certainli:3
think:6
deal:2
opinion:2
slowli:2
place:3
contrari:2
trillion:2
lifeform:2
if:1
evid:2
extent:2
occupi:2
soil:2
occasion:2
possibl:6
care:2
volcan:3
two:3
disadvantagea:2
circular:2
edg:2
last:2
depict:2
first:3
disput:3
result:2
accompani:2
bring:2
dens:2
year:4
well:2
onc:5
faint:3
onli:4
highli:2
belief:2
meteoritespiec:2
diplodocu:2
on:1
claim:2
made:4
eye:3
c:1
moon:19
veri:9
next:2
side:6
uranu:2
typic:2
frozen:2
form:2
london:2
besid:2
mile:11
near:3
usual:2
thought:2
low:2
brightth:2
turn:5
freezingpoint:2
condit:3
imposs:2
observ:3
section:2
neptun:2
sight:2
type:2
proport:2
sens:2
quantiti:2
class:2
globe:9
we:1
maintain:2
yet:3
envelop:2
speak:2
would:6
five:3
steam:3
away:3
burst:2
life:22
abov:2
prevent:3
hoursa:2
see:5
detect:2
influenc:2
telescop:5
cold:6
also:3
heat:4
in:1
ani:3
brightli:2
certain:2
known:2
muchdisput:2
specul:3
persuad:2
astronom:10
grow:2
upper:2
small:4
nearest:2
dustthat:2
hoarfrost:2
scatter:2
at:1
elder:2
remind:2
mysteri:2
citi:2
posit:2
succeed:3
it:1
taken:5
veget:3
deep:2
take:4
gradual:2
sign:2
amount:2
fig:7
outermost:2
earth:10
believ:6
picker:3
sheet:2
plant:2
difficulti:2
found:3
note:4
perciv:2
awar:2
know:3
planetari:2
shine:2
must:10
space:6
lunar:2
latitud:2
he:1
mar:24
effect:2
noth:2
round:8
adapt:3
bodi:3
hot:4
polar:5
break:2
plain:2
spot:2
mr:1
none:2
time:4
suffici:2
good:3
remark:2
regard:3
light:5
even:4
exist:4
narrow:2
extend:3
vaporis:2
air:2
extraordinari:2
tenmileswid:2
atmospher:5
mountain:2
intellig:3
gase:2
revolv:3
perman:2
planet:29
seen:2
actual:2
region:2
sure:2
case:3
fragment:2
h:1
long:4
marsh:2
as:1
anoth:2
canal:3
name:2
controversi:2
interest:3
stone:2
indic:2
author:2
martian:2
central:2
show:4
alreadi:2
ray:2
thousand:3
high:2
becaus:2
wonder:4
fring:2
planetoid:2
true:2
boilingpoint:2
intern:2
centuri:2
climat:2
plenti:2
satisfactori:2
trace:5
outward:2
solid:3
shot:2
promis:2
socal:2
suppos:4
larger:3
perfectli:2
differ:6
fifteen:2
beauti:2
unconvinc:2
anim:3
ga:2
except:2
liquid:3
diverg:2
mathemat:2
bed:2
quit:3
star:5
advanc:3
ask:2
threequart:2
us:5
arrow:2
develop:2
illustr:4
everi:2
move:2
nearer:3
ganymed:2
point:3
dark:3
crater:4
lowel:6
cap:3
sunni:2
popul:2
call:2
attend:3
right:2
stuff:2
largest:2
sprawl:2
mighti:2
lower:2
in:1
redhot:2
due:2
movement:2
rang:2
moist:2
is:1
within:2
often:2
mani:6
larg:5
smaller:4
fluid:2
wa:7
thin:3
fall:2
approach:2
commun:2
period:2
therefor:5
solut:2
say:4
origin:2
morn:2
came:2
jupit:13
red:4
explain:2
dawn:2
blotch:2
hour:2
argument:2
bulk:2
four:2
distanc:3
white:2
compar:2
wind:2
rotat:4
rest:2
broil:2
distant:2
fire:2
professor:4
sometim:2
respect:2
draw:5
big:2
theori:3
w:1
whirl:2
look:3
dead:2
nearli:2
whether:3
toward:2
fed:2
pass:2
almost:2
materi:3
august:2
pipe:2
late:2
sensit:2
seem:3
guess:2
satellit:2
confid:2
speedand:2
giant:2
flash:2
spring:2
drawn:2
swarm:2
visibl:3
famili:2
mean:3
channel:2
code:2
slight:2
matter:2
system:4
opposit:2
eleventh:2
like:5
whole:4
core:2
intrins:2
selflumin:2
rate:2
ha:7
thing:2
tend:2
brother:2
diamet:3
no:1
prof:4
consid:2
learn:2
object:2
titan:2
unit:2
speck:2
interior:2
bright:2
fifti:2
befor:4
half:2
limit:2
howev:4
copernicu:2
januari:3
lifelong:2
degre:2
metal:3
world:4
axi:5
fulli:2
ten:5
page:2
spite:3
gravit:2
straight:2
seventeen:2
survey:2
simpli:2
length:2
order:2
cool:5
never:2
appar:2
retain:2
ting:2
part:2
a:1
nine:4
area:2
day:2
