set:2
flame:2
vaster:2
themselv:3
deriv:2
dissip:2
herald:2
three:3
surfac:8
clear:2
check:2
hasten:2
fast:2
univers:6
ounc:2
cloud:2
sink:2
keep:2
irrupt:2
hardli:3
mass:5
meteor:8
whatev:2
way:5
henc:2
weird:2
melt:2
expos:2
chang:2
photographi:2
great:9
throw:3
immedi:2
size:3
linger:2
go:2
frost:2
gaseou:3
cooler:2
ton:2
irregular:2
six:2
make:3
sound:3
gone:2
invers:2
becom:4
hill:2
precis:3
rule:2
pressur:2
may:13
much:3
moreov:2
without:3
feet:2
reconcil:2
might:3
remot:2
saucer:2
recent:3
slow:2
idea:3
evolv:3
tell:2
direct:3
anglesthat:2
million:6
observatori:8
line:4
violent:2
water:3
across:2
photo:8
stori:2
octob:2
stretch:3
let:2
absorpt:2
aurora:2
opportun:2
amongst:4
radiat:3
colleg:2
at:1
lava:2
far:2
analys:2
kind:3
lumin:4
streak:2
iron:4
extinct:3
outer:2
spectroscop:4
quarter:2
tube:2
solar:7
doe:6
structur:3
appli:2
photograph:3
suggest:2
element:3
suddenli:2
thu:2
peak:2
notic:4
instant:2
ring:2
maximum:2
sun:19
least:3
landscap:2
compos:3
agglomer:2
particl:2
question:2
conclud:2
travel:5
by:1
furnish:2
yerk:2
comet:15
denser:2
vapour:5
formless:2
find:2
final:3
older:2
roughli:2
hundr:8
ever:2
face:2
nebulæ:14
meteorit:6
sky:4
condens:7
spectra:4
contain:3
solitari:3
clearli:3
gener:4
oper:2
owe:2
blaze:2
splash:2
heaven:5
shoot:3
difficult:2
alway:3
streamer:2
flow:2
one:5
whitehot:3
anyth:2
probabl:2
piec:3
lit:2
burn:2
wherea:2
provid:2
vacuum:2
began:3
acquir:2
stagger:2
hottest:2
hope:2
dure:5
reason:2
cosmic:2
close:2
futur:2
pool:2
appear:4
shallow:2
convey:2
thi:15
increas:3
insignific:2
twilight:3
agenc:2
electr:2
glow:4
evolut:6
sceneri:2
think:4
russel:2
although:3
mere:3
weigh:3
fierc:2
opinion:2
slowli:2
enter:4
grave:2
place:3
chemic:2
apennin:2
born:2
if:1
evid:2
startingpoint:2
possibl:3
volcan:2
explan:3
absolut:2
laplac:2
either:3
two:10
edg:4
south:2
phenomena:2
flood:2
rel:2
patch:2
vast:3
orion:2
skin:2
eighti:2
bit:2
of:1
first:3
end:2
vapouri:2
result:2
accompani:2
dens:3
year:6
onc:4
action:2
onli:4
lump:2
hard:2
tail:10
march:2
worn:2
moon:18
veri:9
rise:6
rariti:2
wide:2
boreali:2
side:3
typic:2
frozen:2
form:11
appreci:2
main:4
besid:3
mile:9
throne:2
gregari:2
man:2
harvard:2
incalcul:2
adequ:2
ice:3
encircl:2
condit:2
turn:3
freezingpoint:2
describ:2
research:2
commonli:2
wave:2
word:2
empti:2
orioni:2
everywher:2
get:3
type:5
pit:2
ordinari:3
shelter:2
still:4
success:2
answer:2
count:2
work:2
follow:3
molten:2
zeta:2
class:3
globe:3
dimens:3
we:1
yet:3
attenu:2
would:17
shatter:2
away:4
nois:2
met:3
fieri:3
heavi:2
float:2
everlengthen:2
burst:2
luminos:4
life:3
blanket:2
abov:3
hypothesi:3
everlast:2
bear:2
see:5
continu:5
centr:5
tendenc:2
inch:3
farflung:2
requir:2
influenc:2
telescop:2
cold:4
whenc:2
full:4
heat:8
also:4
lowli:2
primit:2
scientif:2
in:1
ani:4
best:2
stream:3
youngest:3
overhead:2
dim:3
diagram:2
yellow:3
known:3
specul:2
astronom:6
grow:5
strang:3
small:3
nearest:2
scatter:2
fine:2
spectrum:2
faintest:2
sudden:2
posit:2
earlier:2
numer:2
it:1
farthest:2
dwarf:2
soft:2
less:2
taken:2
veget:3
dullr:2
deep:2
gradual:3
take:3
fig:13
extraordinarili:2
felt:2
earth:13
so:1
believ:3
mention:2
rais:3
invis:2
cross:2
difficulti:2
found:3
electrif:2
graviti:2
rampart:2
repres:2
cloudlik:2
know:8
gigant:3
visit:2
must:7
space:6
lunar:2
daylight:2
corona:2
perhap:3
expand:2
oldest:2
friction:3
british:2
effect:4
round:5
noth:3
bodi:2
arm:5
hot:3
act:3
proceed:2
plain:3
spot:2
lifetim:2
correspond:4
cluster:5
physic:3
journey:2
forc:4
none:2
time:4
consist:2
good:2
remark:2
enigmat:2
enorm:7
black:3
light:11
cremat:2
immens:5
even:10
exist:2
variou:3
definit:2
air:9
given:2
coolest:2
atmospher:6
mountain:6
gase:7
colour:3
comparison:2
royal:3
moot:2
seen:3
actual:3
region:4
fish:3
contract:7
sure:2
case:7
fragment:2
h:1
long:5
huge:2
as:1
better:2
anoth:2
name:2
interest:3
stone:3
controversi:2
shadow:2
nineteenth:2
project:2
hotter:4
estim:4
invisiblejust:2
moistur:2
absenc:3
central:3
lick:2
impress:2
show:7
alreadi:2
ray:3
twice:2
rarifi:2
thousand:9
lack:2
high:3
terrestri:2
becaus:4
wonder:3
planetoid:2
stop:2
true:2
ad:2
boilingpoint:2
social:2
temperatur:7
emerg:2
centuri:2
measur:3
satisfactori:2
rug:2
damag:2
solid:2
reach:4
greatest:2
stage:5
receiv:2
suppos:6
nebul:2
victoria:2
height:3
cours:3
differ:3
subject:2
figment:2
scent:2
fourteen:3
whose:2
ga:6
varieti:2
similar:2
entir:2
natur:2
of:1
crowd:2
star:37
dozen:2
beyond:2
us:8
conveni:2
develop:4
emin:2
investig:2
illustr:10
everi:3
move:2
dash:2
cup:2
point:8
betelgeux:2
divid:2
dark:3
crater:5
sea:3
twinkl:2
examin:2
call:3
astrophys:2
sweep:2
coldest:2
largest:2
stuff:2
surpris:2
thick:2
seiz:2
in:1
due:3
give:4
group:3
hold:2
within:3
is:1
hercul:2
often:3
proof:2
mani:4
offer:3
nebular:8
behind:2
night:5
larg:7
american:2
vapourlik:2
fact:4
smaller:2
essenti:3
wa:8
goe:2
thin:2
apprehens:2
ringform:2
claviu:2
second:3
reserv:2
fall:3
approach:3
therefor:4
inconceiv:3
wisp:2
smoke:2
origin:4
approxim:3
say:3
mutual:2
cut:2
red:11
explain:3
columbia:2
human:2
common:2
distinct:2
hour:2
rubbish:2
starsto:2
four:2
popularli:2
compar:3
white:6
distanc:5
process:6
rotat:2
n:1
spiral:9
map:2
produc:2
fire:2
sometim:2
accept:3
incandesc:2
eclips:2
yellowish:3
theori:8
torpedonet:2
dead:2
greater:3
whether:2
strike:2
bubbl:2
toward:3
pass:6
rigid:2
nucleu:6
seem:6
birth:2
swarm:5
giant:4
cubic:3
visibl:5
confirm:2
mean:3
indefinit:2
head:3
matter:10
thinnest:2
dust:2
system:10
opposit:3
like:7
mare:2
whole:4
hi:2
invent:2
stellar:5
els:2
steep:2
twentyseven:2
speed:2
ha:15
number:5
nebula:9
volcano:2
gaunt:2
fountain:2
terrif:2
thing:3
diffus:3
diamet:2
chief:2
septemb:2
residu:2
enough:2
consequ:3
age:2
consid:3
object:2
knot:2
reproduc:2
densiti:2
unit:2
thirti:2
interior:2
shade:2
bright:2
fifti:2
befor:2
top:2
limit:2
extrem:3
howev:5
remain:2
begin:3
metal:2
world:2
readymad:2
wilson:2
axi:2
mount:2
intermedi:2
imagin:6
ten:2
fit:2
gravit:4
straight:2
twenti:3
monarch:2
greenwich:3
survey:2
blue:2
along:3
length:2
order:3
appropri:2
broad:2
cool:5
come:4
mind:3
firemist:4
retain:2
directli:2
summon:2
seriou:2
ting:2
part:3
a:1
rear:2
seventi:2
greatli:2
day:9
